acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT


http_access allow manager localhost
http_access allow localhost

http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_port 21520

#cache_mem 256 MB
#cache_swap_low 90
#cache_swap_high 95
#cache_dir ufs /tmp/squid 100 16 256
#coredump_dir /var/spool/squid

request_header_access X-Forwarded-For deny all
request_header_access From deny all
request_header_access Via deny all